Initial:
      Base flow       cosh
             Fr 1.5
             Re 1.0e+03
              k 0.3, 1.1, 1.5, 2.0
         B.B.C. Exponential decay
              h 3.0 wavelength
     DDM method ddmtype/setN4test5
     GEP solver   qr
      Balancing y
 De-singularize y
========================================

New:
      Base flow       cosh
             Fr 1.5
             Re 1.0e+03
              k 0.3, 1.1, 1.5, 2.0
         B.B.C. Exponential decay
              h 1.0 wavelength
     DDM method ddmtype/setN1sub
     GEP solver   qr
      Balancing y
 De-singularize y
========================================
